<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Stylesheets/Main.css">
    <title>Bedrijvenbeurs</title>
    <script src="js/test.js"></script>
</head>

<body>
    <ul class="browse">
        <li class="browseurl"><a href="index.html">Home</a></li>
        <li class="browseurl"><a href="introductie.html">Persoonlijke introductie</a></li>
        <li class="browseurl"><a href="motivatie.html">Mijn motivatie</a></li>
        <li class="browseurl"><a href="studiemonitor.html">Dashboard</a></li>
        <li class="browseurl"><a href="bedrijvenbeurs.html">Bedrijvenbeurs</a></li>
        <li class="browseurl"><a href="bedrijvensafari.html">Bedrijvensafari</a></li>
        <li class="browseurl"><a onclick="xmlload()">Sitemap</a></li>
    </ul>

    <div class="curpage">
        <span class="curpagespan">
            Bedrijvenbeurs
        </span>
    </div>
    <br>

    <div class="txt">
        <div class="txttitel">HBO-I Job Event<br></div>
        We waren laatst naar het HBO-Job event geweest, Daar hebben we met meerdere bedrijven gesproken over hoe het
        daar in zijn gang gaat daar.
        Het eerste bedrijven waar we langs gingen was ProCam. Procam vindt het erg belangrijk dat je op je goede plek
        zit en dat je je goed voelt daar.<br>
        Bij procam kan je een functie krijgen zoals: Back-end developer<br><br>
        Het tweede bedrijf was sligro, Sligro heeft als motto’s Samen sterk en trots vanuit passie.
        Bij Sligro heb je de mogelijkheid om Technische architect te worden. Als Technisch Architect heb jij veel
        ervaring met het ontwerpen van de juiste infrastructuren binnen operationele/productie-achtige omgevingen.<br><br>
        Het derde bedrijf was DongIt, DongIt streeft naar een gefaseerde en gestructureerde aanpak van projecten.
        Heldere mijlpalen, concrete tussenresultaten en commitment vormen de kern van onze werkwijze.
        Bij DongIT kun je een functie krijgen zoals: PHP-developer<br><br>
        Het vierde bedrijf dat we bezochten was InfoSupport, InfoSupport vindt het belangrijk dat de afspraken die
        worden gemaakt ook worden nagekomen en het klantbelang staat voorop.
        Bij InfoSupport kun je .NET Architect worden <br><br>
        Het laatste bedrijf was cegeka, Cegeka vindt waarden zoals respect, ownership, leergierigheid, wendbaarheid en
        ondernemerschap erg belangrijk.
        Bij Cegeka kun je een Oracle/SQL Specialist worden. <br><br>
    </div>

    <div class="txt">
        <img class="txtimg" src="./Img/portofolio/20181005_121624.jpg" alt="Foto 1" srcset="" style="transform: rotate(90deg);">
        <img class="txtimg" src="./Img/portofolio/20181005_125303.jpg" alt="Foto 2" srcset=""style="transform: rotate(270deg);">
    </div>
</body>